<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="15th International Conference on Atomically Controlled Surfaces, Interfaces and Nanostructures">
    <meta name="keywords"
        content="ACSIN,15th,nterfaces,Atomically Controlled Surface,Nanostructures,International Conference,Suzhou">
    <meta property="og:title"
        content="15th International Conference on Atomically Controlled Surfaces, Interfaces and Nanostructures" />
    <meta property="og:url" content="https://sciencemate.github.io/ACSIN15/" />
    <meta name="searchTitle"
        content="15th International Conference on Atomically Controlled Surfaces, Interfaces and Nanostructures" />
    <meta name="robots" content="index, follow" />
    <meta property="og:url" content="https://sciencemate.github.io/ACSIN15/" />
    <title>15th International Conference on Atomically Controlled Surfaces, Interfaces and Nanostructures</title>
    <link rel="canonical" href="https://sciencemate.github.io/ACSIN15/" />
</head>

<body>
    <div style="background-color: #E5E5E5;">
        <div class="top">
            <img style="width: 100%;" src="https://pics.sciencemate.com/FrQApFiM2DRE0MUVfRrB38hjTp5P" alt="">
        </div>
        <div class="title">
            <div class="titleChildren" >
                <h3 class="h3Style">
                    ScienceMate | ACSIN15 - 15th International Conference on Atomically Controlled Surfaces, Interfaces
                    and Nanostructures</h3>
                <h3  class="h3StyleBtm" >May 10-13，2024</h3>
                <p style="text-align: center;margin-bottom: 0px;">Suzhou, Jiangsu Province, China，Suzhou Shishan
                    International Convention Center</p>
            </div>
        </div>
        <div class="contactUs">
            <div class="children">
                <p>You can log in to conference presentation page, and for more information and registration, please
                    visit the official conference website: <a
                        href="https://conf.sciencemate.com/c/ACSIN-15">https://conf.sciencemate.com/c/ACSIN-15</a>
                </p>
                <p>You can click the button below to jump to the official website: <a
                        href="https://conf.sciencemate.com/c/ACSIN-15"> <button class="niceButton3">Click
                            Me</button></a>

                </p>
            </div>

        </div>
        <div class="content">
            <div class="left"></div>
            <div class="mid">
                <div class="mid-content">
                    <p>Following the success of the previous conference series, the 15th International Conference on
                        Atomically Controlled Surfaces, Interfaces and Nanostructures (ACSIN-15) will be held in SUZHOU,
                        China.</p>
                    <p>This conference is a series of international conferences held every two years. It was initiated
                        and held firstly in 1991 in Tokyo, supported by the Thin Film and Surface Physics Division in
                        The Japan Society of Applied Physics. In the past 32 years, ACSIN has been successfully hosted
                        in Japan, Sweden, Spain, Italy and France.
                        In 2023, Suzhou, Jiangsu Province, was finally selected as the host city for the 15th ACSIN.
                        More than 1,000 researchers from around the world will disseminate the latest advances in
                        science and technology.</p>
                    <p>Beihang University will be the host of this conference, together with co-organiser universities
                        including: University of Shanghai for Science and Technology.</p>
                    <p>This multidisciplinary conference will cover all the topics related to nanoscience and
                        nanotechnology, surfaces and interface science, and physical chemistry. The topics include
                        advances in surface characterization, surface nanotechnology and devices, energy, environment,
                        catalysis, and bio-medical, batteries and energy storage, low-dimensional materials and quantum
                        matters, and modeling and simulation.</p>
                    <p>The conference will bring together scientists in broad fields, such as condensed matter physics,
                        surface science, molecular physics, catalytic science, inorganic and organic chemistry, biology,
                        chemical and environmental engineering. Young scientists and students are strongly encouraged to
                        present their research work, build networks and facilitate their career development in ACSIN.
                        The 15th ACSIN is one of the most important forums for the dissemination and discussion of
                        latest scientific advances in the broad field of science, engineering and applications. The
                        conference, its participants and topics covered, will certainly provide new insights and
                        directions taken by world leading scientists to address emerging problems in the fields of
                        functional materials, surface physics and chemistry, renewable energy, environment protection,
                        catalysis, and bio-medical applications.
                        On behalf of the organizing committee, we would like to invite you to join us for
                        the 15th International Conference on Atomically Controlled Surfaces, Interfaces and
                        Nanostructures (ACSIN-15).
                    </p>
                </div>
            </div>
            <div class="right">
                <!-- <img style="height:auto ;width: 40%;margin-left: 20%;"  src="https://pics.sciencemate.com/FqDOqnmfFtoRY1221F_K66mJx7LE" alt=""> -->
                <img class="rightImg" src="https://pics.sciencemate.com/FtKHYH987-2DRTzrjdf1GXRuTeRR" alt="">
                <ul>
                    <p style="font-size: 16pt;"><strong>Requirements for Call for Papers:</strong></p>
                    <li>Papers that have been published in journals or presented at national conferences are not
                        eligible.</li>
                    <li>All papers should be edited in Word, and the files should be saved in DOC format, and the format
                        is referred to the paper template.</li>
                    <li>Submit papers (abstracts) on the official website of the conference - My Participation - Report
                        Manuscript Each participant can submit one abstract. The submission period is from January 22,
                        2024 to April 20, 2024.</li>
                    <li>When submitting papers, please indicate the sub-item of the content of the paper to which the
                        paper belongs, and paper manuscripts will not be accepted.</li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <img style="width: 25%;height: auto;" src="https://pics.sciencemate.com/FgX3dXufwgf1-tiPgWNnZyN993ed"
                alt="">
            <img style="width: 25%;" src="https://pics.sciencemate.com/FnPzcUkYhOlDpMbG1W9eVuwFEkXm" alt="">
            <img style="width: 25%;" src="https://pics.sciencemate.com/FlEJbKZLV3LftNUAmaYI8wElhwBu" alt="">
        </div>

    </div>
</body>

</html>

<style>
    html,
    body {
        padding: 0;
        margin: 0;
    }
    .h3Style{
        font-weight: 700;
        text-align: center;
        font-size: 16pt;
        margin-top: 0px;
        padding-top: 30px;
        color: #4A92A6;
    }
    .h3StyleBtm{
        font-weight: 700; 
        color: #323232; 
        text-align: center;
        font-size:14pt
    }
    @media (min-width: 900px) {
        .h3Style{
        font-size: calc(100vw*26/1260);;

    }
    .h3StyleBtm{
        font-size:calc(100vw*24/1260);
    }
    }
    .top {
        height: auto;
        width: 100%;
        background-color: #4A92A6;
    }

    .title {
        background-color: white;
        /* padding-bottom: 30px; */
    }
    .titleChildren{
        margin: 0 auto; 
        width: 60%;
    }
    .content {
        display: flex;
        margin-top: 30px;
        padding-bottom: 60px;

    }

    .left {
        flex: 250;

    }

    .mid {
        flex: 950;
        background-color: white;

    }

    .right {
        flex: 780;
        margin: 30px 2%;
        font-family: Calibri;
        line-height: 1.5;
        font-size: 14pt;
    }

    .mid-content {
        padding: 4%;

    }

    .right>ul {
        width: 60%;
        margin: 0 auto;
    }

    .rightImg {
        height: auto;
        width: 80%;
        margin-left: 20%;
    }

    @media (max-width: 600px) {
        .titleChildren{
            width: 90%;
        }
        .content {
            display: block;
            margin-top: 30px;
            padding-bottom: 60px;

        }

        .mid-content {
            padding: 4%;

        }

        .right>ul {
            width: 85%;
            margin: 0 auto;
        }

        .rightImg {
            height: auto;
            width: 90%;
            margin-left: 5%;
        }
    }

    p {
        font-family: Calibri;
        line-height: 1.5;
        font-size: 14pt;
    }


    li {
        margin-left: 16%;
    }

    .bottom {
        padding-top: 30px;
        padding-bottom: 30px;
        display: flex;
        justify-content: space-evenly;
        /* height: 500px; */
        background-color: white;

    }

    .contactUs {
        background-color: #fff;
        margin: 0 auto;
        width: 100%;
    }

    .contactUs>.children {
        background: white;
        margin: 0 auto;
        padding:15px 30px;
        text-align: center;
    }

    .niceButton3 {
        background-color: #1795bb;
        border-radius: 12px;
        border: none;
        color: white;
        padding: 13px 26px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .niceButton3:hover {
        background-color: #fff;
        color: #1795bb;
        border: 1px solid #ccc;
    }
</style>